app.db.ip=10.0.2.178
app.db.name=lis
app.db.username=sa
app.db.password=123
app.version=1.0.1
app.log-days=3

# 检验:200 影像:201 体检:202 医生站:203 护士站:204 文档管理:205 试剂管理:206 BI统计:207 其他:300
app.module-code=200
app.webservice.url=http://10.0.2.72:9008/webservice/demo?wsdl

server.port=9001
server.tomcat.max-swallow-size=-1
server.servlet.context-path=

cxf.path=/webservice

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.dynamic.primary=sqlserver
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall,slf4j
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
# sql server
spring.datasource.dynamic.datasource.sqlserver.url=jdbc:sqlserver://${app.db.ip}:1433;DatabaseName=${app.db.name}
spring.datasource.dynamic.datasource.sqlserver.username=${app.db.username}
spring.datasource.dynamic.datasource.sqlserver.password=${app.db.password}
spring.datasource.dynamic.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mysql
#spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://${app.db.ip}:3306/${app.db.name}?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false
#spring.datasource.dynamic.datasource.mysql.username=${app.db.username}
#spring.datasource.dynamic.datasource.mysql.password=${app.db.password}
#spring.datasource.dynamic.datasource.mysql.driver-class-name=org.mariadb.jdbc.Driver

# oracle
#spring.datasource.dynamic.datasource.oracle.url=jdbc:oracle:thin:@${app.db.ip}:1521:orcl
#spring.datasource.dynamic.datasource.oracle.username=${app.db.username}
#spring.datasource.dynamic.datasource.oracle.password=${app.db.password}
#spring.datasource.dynamic.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true

# log
logging.config=classpath:logback-spring.xml
# 二维码 prekey
app.prekey=c88947f315939287da4a09ccbdc2ab915e3754795270fb14b1e451abd3406123b18abcdf19b0460ccfbbe35d370ce42ffa08e8b9598c5ba1ec71a40982d26d87
