# test

xacj-interface/: README.md  pom.xml
xacj-interface/docs/: README.md
xacj-interface/sql/: mysql-interface.sql  oracle-interface.sql  sqlserver-interface.sql
xacj-interface/src/main/java/com/jfsoft/interfaces/: InterfacesApplication.java  TestDemo.java
xacj-interface/src/main/java/com/jfsoft/interfaces/business/: Generator.java
xacj-interface/src/main/java/com/jfsoft/interfaces/business/entity/: DemoEntity.java  PatientBase.java  QRCode.java
xacj-interface/src/main/java/com/jfsoft/interfaces/business/mapper/: DemoMapper.java  PatientBaseMapper.java
xacj-interface/src/main/java/com/jfsoft/interfaces/business/service/: IDemoService.java  IPatientBaseService.java  IWebserviceClientDemoService.java
xacj-interface/src/main/java/com/jfsoft/interfaces/business/service/impl/: DemoServiceImpl.java  PatientBaseServiceImpl.java  WebserviceClientDemoServiceImpl.java
xacj-interface/src/main/java/com/jfsoft/interfaces/config/: DruidConfig.java  GlobalConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebServiceConfig.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/constant/: BaseConstants.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/entity/: InterfaceLog.java  LogForm.java  ScheduledTaskBean.java  TaskForm.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/exception/: BaseException.java  CustomException.java  UtilException.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/filter/: SqlFilter.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/manager/: AsyncManager.java  ShutdownManager.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/manager/factory/: AsyncFactory.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/mapper/: CommonMapper.java  InterfaceLogMapper.java  ScheduledTaskMapper.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/scheduled/: ScheduledTaskEnum.java  ScheduledTaskRunner.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/service/: ICommonService.java  IInterfaceLogService.java  IScheduledTaskJob.java  IScheduledTaskService.java
xacj-interface/src/main/java/com/jfsoft/interfaces/core/service/impl/: CommonServiceImpl.java  InterfaceLogServiceImpl.java  ScheduledTaskServiceImpl.java
xacj-interface/src/main/java/com/jfsoft/interfaces/http/: BasePatientController.java  DemoController.java  LogController.java  ScheduledController.java  ViewController.java
xacj-interface/src/main/java/com/jfsoft/interfaces/task/: ClearLogTask.java  DemoTask.java
xacj-interface/src/main/java/com/jfsoft/interfaces/utils/: DESCryptUtils.java  GenerateConfig.java  GenerateUtil.java  HttpContextUtil.java  ParamUtil.java  QRCodeUtil.java  R.java  ServletUtil.java  SpringUtil.java  ThreadUtil.java
xacj-interface/src/main/java/com/jfsoft/interfaces/webservice/: package-info.java
xacj-interface/src/main/java/com/jfsoft/interfaces/webservice/client/: DemoServiceImplService.java  Hello.java  HelloResponse.java  IDemoService.java  IDemoService_DemoServiceImplPort_Client.java  ObjectFactory.java  package-info.java
xacj-interface/src/main/resources/: application.properties  banner.txt  logback-spring.xml
xacj-interface/src/main/resources/mapper/business/: PatientBaseMapper.xml
xacj-interface/src/main/resources/mapper/core/: CommonMapper.xml  InterfaceLogMapper.xml
xacj-interface/src/main/resources/static/css/: iview.css
xacj-interface/src/main/resources/static/js/: iview.min.js
xacj-interface/src/main/resources/templates/: index.html  log.html  login.html  task.html
